{
  "name": "sealious-www-server",
  "version": "0.7.0",
  "tag": "beta",
  "keywords": [
    "sealious-plugin"
  ],
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "peerDependencies": {
    "sealious": ">=0.7"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "boom": "^4.2.0",
    "express": "^4.14.0",
    "hapi": "^15.2.0",
    "inert": "^4.0.2",
    "merge": "^1.2.0",
    "squares": "^0.2.1",
    "uuid": "^3.0.0"
  }
}
